[LocalizedFileNames]
readytostart2.wav=@readytostart2.wav,0
readytostart1.wav=@readytostart1.wav,0
readytostart5.wav=@readytostart5.wav,0
readytostart4.wav=@readytostart4.wav,0
readytostart3.wav=@readytostart3.wav,0
pickle3.wav=@pickle3.wav,0
pickleHI10.wav=@pickleHI10.wav,0
pickle15.wav=@pickle15.wav,0
pickle20.wav=@pickle20.wav,0
pickle11.wav=@pickle11.wav,0
pickle7.wav=@pickle7.wav,0
splash12.wav=@splash12.wav,0
splash29.wav=@splash29.wav,0
splash13.wav=@splash13.wav,0
splash11.wav=@splash11.wav,0
splash1.wav=@splash1.wav,0
impact45.wav=@impact45.wav,0
impact44.wav=@impact44.wav,0
impact7.wav=@impact7.wav,0
impact14.wav=@impact14.wav,0
impact26.wav=@impact26.wav,0
missileHI1.wav=@missileHI1.wav,0
missileHI17.wav=@missileHI17.wav,0
missileHI16.wav=@missileHI16.wav,0
missilelaunchLI.wav=@missilelaunchLI.wav,0
missilelaunch.wav=@missilelaunch.wav,0
missilelaunchMI.wav=@missilelaunchMI.wav,0
